CaveTalk_Net45/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:CaveTube.CaveTalk"
    xmlns:rbc="clr-namespace:CaveTube.CaveTalk.Control"
    >
    <Style TargetType="{x:Type rbc:RibbonTextBlock}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="CornerRadius" Value="2" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="QuickAccessToolBarControlSizeDefinition">
            <Setter.Value>
                <RibbonControlSizeDefinition ImageSize="Small" IsLabelVisible="False" />
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type rbc:RibbonTextBlock}">
                    <Border x:Name="OuterBorder"
                        CornerRadius="{TemplateBinding CornerRadius}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        SnapsToDevicePixels="True">
                        <Border x:Name="InnerBorder"
                            BorderBrush="Transparent"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Padding="{TemplateBinding Padding}"
                            CornerRadius="{TemplateBinding CornerRadius}">
                            <StackPanel x:Name="StackPanel">
                                <Viewbox
                                        Width="32"
                                        Height="32"
                                        Margin="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type Ribbon}, ResourceId=LargeImageMargin}}"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}">
                                    <TextBlock
                                        Text="{TemplateBinding Text}" />
                                </Viewbox>
                                <Grid x:Name="Grid"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center">
                                    <RibbonTwoLineText x:Name="TwoLineText"
                                        Text="{TemplateBinding Label}"
                                        TextAlignment="Center"
                                        VerticalAlignment="Top"
                                        HorizontalAlignment="Center"
                                        LineHeight="13px"
                                        LineStackingStrategy="BlockLineHeight"
                                        Margin="1,1,1,0" />
                                </Grid>
                            </StackPanel>
                        </Border>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Resources>
            <Thickness x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type Ribbon}, ResourceId=LargeImageMargin}"
                        Left="1"
                        Top="1"
                        Right="1"
                        Bottom="2" />
        </Style.Resources>
    </Style>
</ResourceDictionary>
