CaveTalk/MainWindow.xaml

<rb:RibbonWindow x:Class="CaveTube.CaveTalk.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:rb="http://schemas.microsoft.com/winfx/2006/xaml/presentation/ribbon"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:b="clr-namespace:CaveTube.CaveTalk.Behavior"
        xmlns:local="clr-namespace:CaveTube.CaveTalk.ViewModel"
        Title="CaveTalk" Height="350" Width="525" Icon="/CaveTalk;component/Images/cavelis.ico">
    <rb:RibbonWindow.Resources>
        <local:ConnectingStatusConverter x:Key="ConnectingStatusConverter" />
        <local:NameColorConverter x:Key="NameColorConverter" />
    </rb:RibbonWindow.Resources>
    <DockPanel>
        <rb:Ribbon DockPanel.Dock="Top">
            <rb:Ribbon.ApplicationMenu>
                <rb:RibbonApplicationMenu Label="ファイル">
                    <rb:RibbonApplicationMenuItem Header="CaveTalkについて(_V)" Command="{Binding Path=AboutBoxCommand}" ImageSource="/CaveTalk;component/Images/info.png"></rb:RibbonApplicationMenuItem>
                    <rb:RibbonApplicationMenuItem Header="終了(_X)" Command="Close" ImageSource="/CaveTalk;component/Images/close.png" />
                </rb:RibbonApplicationMenu>
            </rb:Ribbon.ApplicationMenu>
            <rb:RibbonTab Header="ホーム">
                <rb:RibbonGroup Header="棒読み">
                    <StackPanel>
                        <rb:RibbonToggleButton IsChecked="{Binding Path=BouyomiStatus}" Command="{Binding Path=SwitchBouyomiCommand}" CheckedBackground="{x:Null}" CheckedBorderBrush="{x:Null}">
                            <rb:RibbonToggleButton.Style>
                                <Style TargetType="rb:RibbonToggleButton">
                                    <Setter Property="LargeImageSource" Value="/CaveTalk;component/Images/flag_red.png" />
                                    <Setter Property="Label" Value="切断中" />
                                    <Style.Triggers>
                                        <Trigger Property="IsChecked" Value="True">
                                            <Setter Property="LargeImageSource" Value="/CaveTalk;component/Images/flag_green.png" />
                                            <Setter Property="Label" Value="接続中" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </rb:RibbonToggleButton.Style>
                        </rb:RibbonToggleButton>
                    </StackPanel>
                </rb:RibbonGroup>
                <rb:RibbonGroup Header="CaveTube">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60" />
                            <ColumnDefinition Width="30" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Padding="3">接続状態：</Label>
                        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Path=ConnectingStatus, Converter={StaticResource ResourceKey=ConnectingStatusConverter}}" VerticalAlignment="Center" HorizontalAlignment="Right" Padding="3" />
                        <Label Grid.Row="1" Grid.Column="0" Padding="3">視聴人数：</Label>
                        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Path=Listener}" VerticalAlignment="Center" HorizontalAlignment="Right" Padding="3" />
                        <Label Grid.Row="2" Grid.Column="0" Padding="3">PV：</Label>
                        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Path=PageView}" VerticalAlignment="Center" HorizontalAlignment="Right" Padding="3" />
                    </Grid>
                </rb:RibbonGroup>
            </rb:RibbonTab>
        </rb:Ribbon>
        <Border Padding="5" DockPanel.Dock="Top">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="80" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0">放送URL</Label>
                <ComboBox Grid.Column="1" IsEditable="True" Text="{Binding Path=LiveUrl}">
                    <i:Interaction.Behaviors>
                        <b:ComboBoxPlaceholderBehavior Placeholder="放送URL、またはストリーム番号を入力してください。" />
                    </i:Interaction.Behaviors>
                </ComboBox>
                <Button Grid.Column="3" Content="接続" Command="{Binding Path=ConnectCavetubeCommand}" />
            </Grid>
        </Border>
        <Border Padding="5" DockPanel.Dock="Bottom">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="80" />
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" Text="{Binding Path=PostName}">
                    <i:Interaction.Behaviors>
                        <b:TextBoxPlaceholderBehavior Placeholder="名前" />
                    </i:Interaction.Behaviors>
                </TextBox>
                <TextBox Grid.Column="2" Text="{Binding Path=PostMessage, UpdateSourceTrigger=PropertyChanged}">
                    <i:Interaction.Behaviors>
                        <b:TextBoxPlaceholderBehavior Placeholder="コメントを記述してください。" />
                        <b:ExecuteCommandOnCtrlAndEnterKeyDownBehavior Command="PostCommentCommand" />
                    </i:Interaction.Behaviors>
                </TextBox>
                <Button Grid.Column="4" x:Name="PostKey" Content="書き込み" Command="{Binding Path=PostCommentCommand}" IsEnabled="{Binding Path=ConnectingStatus}" />
            </Grid>
        </Border>
        <Grid>
            <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding Path=MessageList}" HorizontalGridLinesBrush="LightGray" VerticalGridLinesBrush="LightGray" HeadersVisibility="Column" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path=Number}" Header="No" Width="40" />
                    <DataGridTextColumn Binding="{Binding Path=Name}" Header="Name" Width="80" Foreground="{Binding Path=Auth, Converter={StaticResource ResourceKey=NameColorConverter}}" />
                    <DataGridTextColumn Binding="{Binding Path=Comment}" Header="Comment" Width="*" />
                    <DataGridTextColumn Binding="{Binding Path=Time, StringFormat=HH:mm:ss}" Header="Time" Width="80" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </DockPanel>
</rb:RibbonWindow>
