CaveTalk/Control/MessageBalloon.xaml

<UserControl x:Class="CaveTube.CaveTalk.Control.MessageBalloon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Height="100" Width="240">
    <Border HorizontalAlignment="Stretch" BorderThickness="1,1,1,1" BorderBrush="Gray" CornerRadius="10" Background="WhiteSmoke">
        <Grid Margin="5">
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="20" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" VerticalAlignment="Stretch" Text="{Binding Path=Comment}" TextWrapping="Wrap" FontSize="16" />
                <TextBlock Grid.Row="1" VerticalAlignment="Stretch" Text="{Binding Path=Name}" HorizontalAlignment="Right">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=Auth}" Value="True">
                                    <Setter Property="Foreground" Value="ForestGreen" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>
        </Grid>
    </Border>
</UserControl>
