CaveTalk/Control/NotifyBalloon.xaml

<UserControl x:Class="CaveTube.CaveTalk.Control.NotifyBalloon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Height="100" Width="240">
    <UserControl.CommandBindings>
        <CommandBinding Command="Close" Executed="CloseExecuted" />
        <CommandBinding Command="Open" Executed="OpenExecuted" />
    </UserControl.CommandBindings>
    <Border HorizontalAlignment="Stretch" BorderThickness="1,1,1,1" BorderBrush="Gray" CornerRadius="10" Background="WhiteSmoke">
        <Grid Margin="0, 0, 0, 5">
            <Grid.RowDefinitions>
                <RowDefinition Height="22" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Border Grid.Row="0" BorderThickness="0,0,0,1" BorderBrush="DarkGray" Background="LightGray" CornerRadius="10,10,0,0">
                <DockPanel>
                    <Button DockPanel.Dock="Right" Width="20" Height="20" Content="X" Command="Close">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Opacity="0.5" Name="bord" Margin="0" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}"  BorderBrush="#FFFFE8E6" BorderThickness="1,1,1,1" CornerRadius="5,10,5,5" Padding="0,0,0,0" Background="#FFFFFFFF">
                                    <ContentPresenter Margin="{TemplateBinding Control.Padding}" HorizontalAlignment="Center" VerticalAlignment="Center" ContentTemplate= "{TemplateBinding ContentControl.ContentTemplate}" Content="{TemplateBinding ContentControl.Content}" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="bord" Property="Background" Value="LightSalmon"/>
                                        <Setter TargetName="bord" Property="Opacity" Value="1.0"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button DockPanel.Dock="Left" Content="配信通知" FontWeight="Bold" FontSize="16" Margin="5, 0" Command="Open" CommandParameter="{Binding Path=RoomId}">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="Cursor" Value="Hand"/>
                                <Setter Property="Foreground" Value="DarkBlue"/>
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <TextBlock TextDecorations="Underline" Text="{TemplateBinding Content}" Background="{TemplateBinding Background}"/>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsPressed" Value="True">
                                                    <Setter Property="Foreground" Value="Red"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>
                    <StackPanel />
                </DockPanel>
            </Border>
            <Grid Grid.Row="1" Margin="5, 0">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="20" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" VerticalAlignment="Stretch" Text="{Binding Path=Title}" TextWrapping="Wrap" FontSize="16"></TextBlock>
                <TextBlock Grid.Row="1" VerticalAlignment="Stretch" Text="{Binding Path=Author}" HorizontalAlignment="Right"></TextBlock>
            </Grid>
        </Grid>
    </Border>
</UserControl>
