CaveTalk_Net45/View/CommentOptionControl.xaml

<UserControl x:Class="CaveTube.CaveTalk.View.CommentOptionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:extToolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:cv="clr-namespace:CaveTube.CaveTalk.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400" Padding="5" ScrollViewer.VerticalScrollBarVisibility="Auto">
    <UserControl.Resources>
        <cv:EnumBooleanConverter x:Key="enumBooleanConverter" />
        <Style x:Key="SpeakApplicationOptionGridStyle" TargetType="Grid">
            <Style.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
                <Style TargetType="Grid">
                    <Setter Property="Margin" Value="3" />
                </Style>
            </Style.Resources>
        </Style>
    </UserControl.Resources>
    <StackPanel>
        <GroupBox Header="読み上げソフト">
            <StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,3">
                    <RadioButton Margin="0,0,5,0" IsChecked="{Binding Path=SpeakApplication, Converter={StaticResource ResourceKey=enumBooleanConverter}, ConverterParameter=Bouyomichan}">棒読みちゃん</RadioButton>
                    <RadioButton Margin="0,0,5,0" IsChecked="{Binding Path=SpeakApplication, Converter={StaticResource ResourceKey=enumBooleanConverter}, ConverterParameter=SofTalk}">SofTalk</RadioButton>
                    <RadioButton Margin="0,0,5,0" IsChecked="{Binding Path=SpeakApplication, Converter={StaticResource ResourceKey=enumBooleanConverter}, ConverterParameter=UserSound}">サウンド</RadioButton>
                </StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="140" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="20" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.Style>
                        <Style TargetType="Grid" BasedOn="{StaticResource ResourceKey=SpeakApplicationOptionGridStyle}">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=SpeakApplication}" Value="SofTalk">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                    <TextBlock Grid.Row="0" Grid.Column="0">SofTalkの実行ファイル</TextBlock>
                    <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Path=SoftalkFilePath}" />
                    <Button Grid.Row="0" Grid.Column="2" Content="..." Command="{Binding Path=FindSoftalkExeCommand}" />
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="140" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="30" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="5" />
                        <RowDefinition />
                        <RowDefinition Height="5" />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.Style>
                        <Style TargetType="Grid" BasedOn="{StaticResource ResourceKey=SpeakApplicationOptionGridStyle}">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=SpeakApplication}" Value="UserSound">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                    <TextBlock Grid.Row="0" Grid.Column="0">再生する音楽ファイル</TextBlock>
                    <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Path=UserSoundFilePath}" />
                    <Button Grid.Row="0" Grid.Column="2" Content="..." Command="{Binding Path=FindSoundFileCommand}" />
                    <StackPanel Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal">
                        <Button Command="{Binding Path=PlaySoundFileCommand}">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Images/play_small.png" />
                                <TextBlock Text="Play" Margin="0,0,5,0" />
                            </StackPanel>
                        </Button>
                        <Button Command="{Binding Path=StopSoundFileCommand}" Margin="5,0,0,0">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Images/stop_small.png" />
                                <TextBlock Text="Stop" Margin="0,0,5,0" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                    <TextBlock Grid.Row="4" Grid.Column="0">ファイル再生時間</TextBlock>
                    <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="1" ToolTip="0秒にすると最後まで再生します。">
                        <extToolkit:DecimalUpDown Width="70" Increment="0.1" Maximum="10" Minimum="0" Value="{Binding UserSoundTimeout}" />
                        <TextBlock Text="秒" Margin="5,0,0,0" />
                    </StackPanel>
                    <TextBlock Grid.Row="5" Grid.Column="0" Text="音量"></TextBlock>
                    <Slider Grid.Row="5" Grid.Column="1" Margin="0,2" Value="{Binding Path=UserSoundVolume}" Maximum="100" SmallChange="1" LargeChange="10" />
                    <TextBlock Grid.Row="5" Grid.Column="2" Text="{Binding Path=UserSoundVolume}" />
                </Grid>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="コメントの読み上げ">
            <Grid>
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Style.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="Grid.Column" Value="0" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                            <Style TargetType="StackPanel">
                                <Setter Property="Orientation" Value="Horizontal" />
                                <Setter Property="Margin" Value="3" />
                            </Style>
                            <Style TargetType="Grid">
                                <Setter Property="Margin" Value="3" />
                            </Style>
                        </Style.Resources>
                    </Style>
                </Grid.Style>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="140" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0">コメント番号の読み上げ</TextBlock>
                <StackPanel Grid.Row="0" Grid.Column="1">
                    <CheckBox IsChecked="{Binding Path=ReadNum}"></CheckBox>
                </StackPanel>
                <TextBlock Grid.Row="1" Text="リスナー名の読み上げ" />
                <StackPanel Grid.Row="1" Grid.Column="1">
                    <CheckBox IsChecked="{Binding Path=ReadName}"></CheckBox>
                </StackPanel>
            </Grid>
        </GroupBox>
        <GroupBox Header="コメントのポップアップ">
            <Grid>
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Style.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="Grid.Column" Value="0" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                            <Style TargetType="StackPanel">
                                <Setter Property="Grid.Column" Value="1" />
                                <Setter Property="Orientation" Value="Horizontal" />
                                <Setter Property="Margin" Value="3" />
                                <Style.Resources>
                                    <Style TargetType="RadioButton">
                                        <Setter Property="Margin" Value="0, 0, 5, 0" />
                                    </Style>
                                </Style.Resources>
                            </Style>
                            <Style TargetType="Grid">
                                <Setter Property="Margin" Value="3" />
                            </Style>
                        </Style.Resources>
                    </Style>
                </Grid.Style>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="140" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0">ポップアップの表示</TextBlock>
                <StackPanel Grid.Row="0">
                    <RadioButton IsChecked="{Binding Path=PopupState, Converter={StaticResource ResourceKey=enumBooleanConverter}, ConverterParameter=Always}">有効</RadioButton>
                    <RadioButton IsChecked="{Binding Path=PopupState, Converter={StaticResource ResourceKey=enumBooleanConverter}, ConverterParameter=Minimize}">最小化時</RadioButton>
                    <RadioButton IsChecked="{Binding Path=PopupState, Converter={StaticResource ResourceKey=enumBooleanConverter}, ConverterParameter=None}">無効</RadioButton>
                </StackPanel>
                <TextBlock Grid.Row="1" Text="表示時間" />
                <StackPanel Grid.Row="1">
                    <extToolkit:IntegerUpDown Width="70" Value="{Binding Path=PopupTime}" Maximum="60" Minimum="1" />
                    <TextBlock Margin="5,0,0,0">秒</TextBlock>
                </StackPanel>
            </Grid>
        </GroupBox>
    </StackPanel>
</UserControl>
