CaveTalk_Net45/View/GeneralOptoinControl.xaml

<UserControl x:Class="CaveTube.CaveTalk.View.GeneralOptoinControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400" Padding="5">
    <StackPanel>
        <GroupBox Header="設定">
            <Grid>
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Style.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="Grid.Column" Value="0" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                            <Style TargetType="StackPanel">
                                <Setter Property="Grid.Column" Value="1" />
                                <Setter Property="Orientation" Value="Horizontal" />
                                <Setter Property="Margin" Value="3" />
                                <Style.Resources>
                                    <Style TargetType="RadioButton">
                                        <Setter Property="Margin" Value="0, 0, 5, 0" />
                                    </Style>
                                </Style.Resources>
                            </Style>
                            <Style TargetType="Grid">
                                <Setter Property="Margin" Value="3" />
                            </Style>
                        </Style.Resources>
                    </Style>
                </Grid.Style>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="140" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0">フォントサイズ</TextBlock>
                <StackPanel Grid.Row="0">
                    <ComboBox ItemsSource="{Binding Path=FontSizeList, Mode=OneWay}" SelectedItem="{Binding Path=FontSize}" />
                    <TextBlock Text="px" Margin="5,0,0,0" />
                </StackPanel>
                <TextBlock Grid.Row="1">常に最前面に表示する</TextBlock>
                <StackPanel Grid.Row="1">
                    <CheckBox IsChecked="{Binding Path=TopMost}" />
                </StackPanel>
                <TextBlock Grid.Row="2">配信終了時に通知する</TextBlock>
                <StackPanel Grid.Row="2">
                    <CheckBox IsChecked="{Binding Path=NoticeLiveClose}" />
                </StackPanel>
            </Grid>
        </GroupBox>
    </StackPanel>
</UserControl>
