CaveTalk_Net45/View/InstantMessageBox.xaml

<Window x:Class="CaveTube.CaveTalk.View.InstantMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="インスタントメッセージ" Height="200" Width="350" ShowInTaskbar="True" WindowStyle="ToolWindow" WindowStartupLocation="CenterOwner" Icon="/CaveTalk;component/cavetalk.ico">
    <Window.CommandBindings>
        <CommandBinding Command="Close" Executed="CloseWindow" />
    </Window.CommandBindings>
    <Grid>
        <Grid Grid.Row="0">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Visibility" Value="Visible" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=IsOpen}" Value="True">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Button Width="180" Height="35" Command="{Binding Path=OpenMessageCommand}">メッセージを開封</Button>
        </Grid>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=IsOpen}" Value="True">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <TextBox Text="{Binding Path=Message}" Margin="10,5,10,0" IsReadOnly="True" ScrollViewer.VerticalScrollBarVisibility="Auto" />
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Width="100" Height="30" Command="Close">OK</Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
