CaveTalk_Net45/View/LoginBox.xaml

<Window x:Class="CaveTube.CaveTalk.View.LoginBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:b="clr-namespace:CaveTube.CaveTalk.Behavior"
        xmlns:c="clr-namespace:CaveTube.CaveTalk.Control"
        Title="ログイン" Height="120" Width="300" WindowStyle="ToolWindow" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" ShowInTaskbar="False" Topmost="True">
    <Grid Margin="3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="3" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0">ユーザーID</Label>
        <TextBox Grid.Row="0" Grid.Column="1" Margin="0,2" Text="{Binding Path=UserId}" />
        <Label Grid.Row="1" Grid.Column="0">パスワード</Label>
        <PasswordBox Grid.Row="1" Grid.Column="1" Margin="0,2" c:PasswordBoxAssistant.BindPassword="True" c:PasswordBoxAssistant.BoundPassword="{Binding Path=Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <DockPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
            <Button DockPanel.Dock="Right" Padding="4,1" Command="{Binding Path=LoginCommand}">ログイン</Button>
            <Label Content="{Binding Path=ErrorMessage}" Foreground="OrangeRed" />
        </DockPanel>
    </Grid>
</Window>
