CaveTalk_Net45/View/StartBroadcast.xaml

<Window x:Class="CaveTube.CaveTalk.View.StartBroadcast"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:b="clr-namespace:CaveTube.CaveTalk.Behavior"
        xmlns:cv="clr-namespace:CaveTube.CaveTalk.Converter"
        Title="配信開始" Height="360" Width="350" x:Name="Root" WindowStyle="ToolWindow" Topmost="True">
    <Window.Resources>
        <cv:EnumBooleanConverter x:Key="enumBooleanConverter" />
    </Window.Resources>
    <Grid>
        <Grid Grid.Row="0" Panel.ZIndex="1" Opacity="0.7" Background="WhiteSmoke" Visibility="{Binding Path=FrontLayerVisibility}" />
        <Border Grid.Row="0" Panel.ZIndex="2" HorizontalAlignment="Center" VerticalAlignment="Center" Background="White" Padding="10,1" BorderThickness="1" Visibility="{Binding Path=FrontLayerVisibility}" BorderBrush="LightSteelBlue">
            <TextBlock Text="エンコーダーから配信を開始してください。" />
        </Border>
        <Grid Grid.Row="0" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="40" />
                <RowDefinition />
                <RowDefinition Height="40" />
                <RowDefinition Height="70" />
                <RowDefinition Height="40" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Width="120" Content="前回の設定を使う" HorizontalAlignment="Right" Command="{Binding Path=LoadPreviousSettingCommand}" />
            <TextBox Grid.Row="1" Margin="5" Text="{Binding Path=Title}" VerticalContentAlignment="Center">
                <i:Interaction.Behaviors>
                    <b:TextBoxPlaceholderBehavior Placeholder="タイトル" />
                </i:Interaction.Behaviors>
            </TextBox>
            <TextBox Grid.Row="2" Margin="5" AcceptsReturn="True" MaxLength="4096" VerticalScrollBarVisibility="Auto" Text="{Binding Path=Description}">
                <i:Interaction.Behaviors>
                    <b:TextBoxPlaceholderBehavior Placeholder="詳細(オプション)" />
                </i:Interaction.Behaviors>
            </TextBox>
            <TextBox Grid.Row="3" Margin="5" Text="{Binding Path=Tags}" VerticalContentAlignment="Center">
                <i:Interaction.Behaviors>
                    <b:TextBoxPlaceholderBehavior Placeholder="タグ(オプション)" />
                </i:Interaction.Behaviors>
            </TextBox>
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="コメントにIDを表示：" Margin="5, 0, 0, 0" VerticalAlignment="Center" />
                <StackPanel Grid.Row="0" Grid.Column="1"  Orientation="Horizontal" VerticalAlignment="Center">
                    <RadioButton Content="表示" IsChecked="{Binding Path=IdVisible, Converter={StaticResource ResourceKey=enumBooleanConverter}, ConverterParameter=True, UpdateSourceTrigger=LostFocus}" Margin="0,0,5,0" />
                    <RadioButton Content="非表示" IsChecked="{Binding Path=IdVisible, Converter={StaticResource ResourceKey=enumBooleanConverter}, ConverterParameter=False, UpdateSourceTrigger=LostFocus}" />
                </StackPanel>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="ハンドルネームの制限：" Margin="5, 0, 0, 0" VerticalAlignment="Center" />
                <StackPanel Grid.Row="1" Grid.Column="1"  Orientation="Horizontal" VerticalAlignment="Center">
                    <RadioButton Content="制限なし" IsChecked="{Binding Path=AnonymousOnly, Converter={StaticResource ResourceKey=enumBooleanConverter}, ConverterParameter=False, UpdateSourceTrigger=LostFocus}" Margin="0,0,5,0" />
                    <RadioButton Content="匿名のみ" IsChecked="{Binding Path=AnonymousOnly, Converter={StaticResource ResourceKey=enumBooleanConverter}, ConverterParameter=True, UpdateSourceTrigger=LostFocus}" />
                </StackPanel>
                <TextBlock Grid.Row="2" Grid.Column="0" Text="書き込みの制限：" Margin="5, 0, 0, 0" VerticalAlignment="Center" />
                <StackPanel Grid.Row="2" Grid.Column="1"  Orientation="Horizontal" VerticalAlignment="Center">
                    <RadioButton Content="制限なし" IsChecked="{Binding Path=LoginOnly, Converter={StaticResource ResourceKey=enumBooleanConverter}, ConverterParameter=False, UpdateSourceTrigger=LostFocus}" Margin="0,0,5,0" />
                    <RadioButton Content="ログインのみ" IsChecked="{Binding Path=LoginOnly, Converter={StaticResource ResourceKey=enumBooleanConverter}, ConverterParameter=True, UpdateSourceTrigger=LostFocus}" />
                </StackPanel>
            </Grid>
            <Grid Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center">
                <CheckBox x:Name="IsAgree">
                    <TextBlock>
                        <Run>cavelis.net</Run>
                        <Hyperlink NavigateUri="http://gae.cavelis.net/rule" RequestNavigate="OpenUrl">利用規約</Hyperlink>
                        <Run>に同意します。</Run>
                    </TextBlock>
                </CheckBox>
            </Grid>
            <Grid Grid.Row="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1" Content="配信開始" Command="{Binding Path=StartBroadcastCommand}" IsEnabled="{Binding ElementName=IsAgree, Path=IsChecked}" />
                <Button Grid.Column="3" Content="テスト配信" Command="{Binding Path=StartTestBroadcastCommand}" IsEnabled="{Binding ElementName=IsAgree, Path=IsChecked}" />
            </Grid>
        </Grid>
    </Grid>
</Window>
