CaveTalk/View/CommentOptionControl.xaml

<UserControl x:Class="CaveTube.CaveTalk.View.CommentOptionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:extToolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:cv="clr-namespace:CaveTube.CaveTalk.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400" Padding="5" ScrollViewer.VerticalScrollBarVisibility="Auto">
    <UserControl.Resources>
        <cv:EnumBooleanConverter x:Key="enumBooleanConverter" />
        <Style x:Key="SpeakApplicationOptionGridStyle" TargetType="Grid">
            <Style.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
                <Style TargetType="Grid">
                    <Setter Property="Margin" Value="3" />
                </Style>
            </Style.Resources>
        </Style>
    </UserControl.Resources>
    <StackPanel>
        <GroupBox Header="コメントのポップアップ">
            <Grid>
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Style.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="Grid.Column" Value="0" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                            <Style TargetType="StackPanel">
                                <Setter Property="Grid.Column" Value="1" />
                                <Setter Property="Orientation" Value="Horizontal" />
                                <Setter Property="Margin" Value="3" />
                                <Style.Resources>
                                    <Style TargetType="RadioButton">
                                        <Setter Property="Margin" Value="0, 0, 5, 0" />
                                    </Style>
                                </Style.Resources>
                            </Style>
                            <Style TargetType="Grid">
                                <Setter Property="Margin" Value="3" />
                            </Style>
                        </Style.Resources>
                    </Style>
                </Grid.Style>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="140" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0">ポップアップの表示</TextBlock>
                <StackPanel Grid.Row="0">
                    <RadioButton IsChecked="{Binding Path=PopupState, Converter={StaticResource ResourceKey=enumBooleanConverter}, ConverterParameter=Always}">有効</RadioButton>
                    <RadioButton IsChecked="{Binding Path=PopupState, Converter={StaticResource ResourceKey=enumBooleanConverter}, ConverterParameter=Minimize}">最小化時</RadioButton>
                    <RadioButton IsChecked="{Binding Path=PopupState, Converter={StaticResource ResourceKey=enumBooleanConverter}, ConverterParameter=None}">無効</RadioButton>
                </StackPanel>
                <TextBlock Grid.Row="1" Text="表示時間" />
                <StackPanel Grid.Row="1">
                    <extToolkit:IntegerUpDown Width="70" Value="{Binding Path=PopupTime}" Maximum="60" Minimum="1" />
                    <TextBlock Margin="5,0,0,0">秒</TextBlock>
                </StackPanel>
            </Grid>
        </GroupBox>
        <GroupBox Header="Flashコメントジェネレーター連携">
            <Grid>
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Style.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="Grid.Column" Value="0" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                            <Style TargetType="StackPanel">
                                <Setter Property="Grid.Column" Value="1" />
                                <Setter Property="Orientation" Value="Horizontal" />
                                <Setter Property="Margin" Value="3" />
                            </Style>
                            <Style TargetType="Grid">
                                <Setter Property="Margin" Value="3" />
                            </Style>
                        </Style.Resources>
                    </Style>
                </Grid.Style>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="140" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0">機能の有効化</TextBlock>
                <StackPanel Grid.Row="0" Grid.Column="1">
                    <CheckBox IsChecked="{Binding Path=EnableFlashCommentGenerator}"></CheckBox>
                </StackPanel>
                <TextBlock Grid.Row="1" Text="datファイルパス" />
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=FlashCommentGeneratorDatFilePath}" />
                <Button Grid.Row="1" Grid.Column="2" Content="..." Command="{Binding Path=FindFlashCommentGeneratorDatCommand}" />
            </Grid>
        </GroupBox>
        <GroupBox Header="HTML5コメントジェネレーター連携">
            <Grid>
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Style.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="Grid.Column" Value="0" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                            <Style TargetType="StackPanel">
                                <Setter Property="Grid.Column" Value="1" />
                                <Setter Property="Orientation" Value="Horizontal" />
                                <Setter Property="Margin" Value="3" />
                            </Style>
                            <Style TargetType="Grid">
                                <Setter Property="Margin" Value="3" />
                            </Style>
                        </Style.Resources>
                    </Style>
                </Grid.Style>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="140" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0">機能の有効化</TextBlock>
                <StackPanel Grid.Row="0" Grid.Column="1">
                    <CheckBox IsChecked="{Binding Path=EnableHtml5CommentGenerator}"></CheckBox>
                </StackPanel>
                <TextBlock Grid.Row="1" Text="comment.xmlファイルパス" />
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=Html5CommentGeneratorCommentFilePath}" />
                <Button Grid.Row="1" Grid.Column="2" Content="..." Command="{Binding Path=FindHtml5CommentGeneratorCommentFileCommand}" />
            </Grid>
        </GroupBox>
    </StackPanel>
</UserControl>
