CaveTalk/View/MixerOptoinControl.xaml

<UserControl x:Class="CaveTube.CaveTalk.View.MixerOptoinControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400" Padding="5">
    <StackPanel>
        <GroupBox Header="Mixer設定">
            <Grid>
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Style.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="Grid.Column" Value="0" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                            <Style TargetType="StackPanel">
                                <Setter Property="Grid.Column" Value="1" />
                                <Setter Property="Orientation" Value="Horizontal" />
                                <Setter Property="Margin" Value="3" />
                                <Style.Resources>
                                    <Style TargetType="RadioButton">
                                        <Setter Property="Margin" Value="0, 0, 5, 0" />
                                    </Style>
                                </Style.Resources>
                            </Style>
                            <Style TargetType="Grid">
                                <Setter Property="Margin" Value="3" />
                            </Style>
                        </Style.Resources>
                    </Style>
                </Grid.Style>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="140" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0">ストリームキー</TextBlock>
                <StackPanel Grid.Row="0">
                    <TextBox Text="{Binding Path=StreamKey}" Width="180"></TextBox>
                </StackPanel>
                <TextBlock Grid.Row="1">ユーザーID</TextBlock>
                <StackPanel Grid.Row="1">
                    <TextBox Text="{Binding Path=UserId}" Width="180"></TextBox>
                </StackPanel>
                <TextBlock Grid.Row="3" Grid.ColumnSpan="2">ストリームキーは<Hyperlink NavigateUri="https://mixer.com/" RequestNavigate="OpenUrl">Mixer</Hyperlink>のMANAGE CHANNELページで確認できます。</TextBlock>
            </Grid>
        </GroupBox>
    </StackPanel>
</UserControl>
