CaveTalk/View/NotifyOptoinControl.xaml

<UserControl x:Class="CaveTube.CaveTalk.View.NotifyOptoinControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:extToolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended"
             xmlns:cv="clr-namespace:CaveTube.CaveTalk.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400" Padding="5">
    <UserControl.Resources>
        <cv:EnumBooleanConverter x:Key="enumBooleanConverter" />
    </UserControl.Resources>
    <StackPanel>
        <GroupBox Header="通知設定">
            <Grid>
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Style.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="Grid.Column" Value="0" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                            <Style TargetType="StackPanel">
                                <Setter Property="Grid.Column" Value="1" />
                                <Setter Property="Orientation" Value="Horizontal" />
                                <Setter Property="Margin" Value="3" />
                                <Style.Resources>
                                    <Style TargetType="RadioButton">
                                        <Setter Property="Margin" Value="0, 0, 5, 0" />
                                    </Style>
                                </Style.Resources>
                            </Style>
                            <Style TargetType="Grid">
                                <Setter Property="Margin" Value="3" />
                            </Style>
                        </Style.Resources>
                    </Style>
                </Grid.Style>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="140" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0">通知機能</TextBlock>
                <StackPanel Grid.Row="0">
                    <RadioButton Content="有効" GroupName="NotifyEnable" IsChecked="{Binding Path=NotifyState, Converter={StaticResource ResourceKey=enumBooleanConverter}, ConverterParameter=True}" />
                    <RadioButton Content="無効" GroupName="NotifyEnable" IsChecked="{Binding Path=NotifyState, Converter={StaticResource ResourceKey=enumBooleanConverter}, ConverterParameter=False}" />
                </StackPanel>
                <TextBlock Grid.Row="1">ポップアップ時間</TextBlock>
                <StackPanel Grid.Row="1">
                    <extToolkit:IntegerUpDown Width="70" Value="{Binding Path=PopupTime}" Maximum="60" Minimum="1" />
                    <TextBlock Margin="5,0,0,0">秒</TextBlock>
                </StackPanel>
                <TextBlock Grid.Row="2">通知サウンド</TextBlock>
                <Grid Grid.Row="2" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="20" />
                    </Grid.ColumnDefinitions>
                    <TextBox Text="{Binding Path=SoundFilePath}" />
                    <Button Grid.Column="1" Content="..." Command="{Binding Path=FindSoundFileCommand}" />
                </Grid>
            </Grid>
        </GroupBox>
    </StackPanel>
</UserControl>
