CaveTalk/View/YouTubeOptoinControl.xaml

<UserControl x:Class="CaveTube.CaveTalk.View.YouTubeOptoinControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:b="clr-namespace:CaveTube.CaveTalk.Behavior"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400" Padding="5">
    <StackPanel>
        <GroupBox Header="YouTube設定">
            <Grid>
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Style.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="Grid.Column" Value="0" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                            <Style TargetType="StackPanel">
                                <Setter Property="Grid.Column" Value="1" />
                                <Setter Property="Orientation" Value="Horizontal" />
                                <Setter Property="Margin" Value="3" />
                                <Style.Resources>
                                    <Style TargetType="RadioButton">
                                        <Setter Property="Margin" Value="0, 0, 5, 0" />
                                    </Style>
                                </Style.Resources>
                            </Style>
                            <Style TargetType="Grid">
                                <Setter Property="Margin" Value="3" />
                            </Style>
                        </Style.Resources>
                    </Style>
                </Grid.Style>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="140" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0">ストリームキー</TextBlock>
                <StackPanel Grid.Row="0">
                    <TextBox Width="180" Text="{Binding Path=StreamKey}"></TextBox>
                </StackPanel>
                <TextBlock Grid.Row="1">チャンネルID</TextBlock>
                <StackPanel Grid.Row="1">
                    <TextBox Width="180" Text="{Binding Path=ChannelId}"></TextBox>
                </StackPanel>
                <TextBlock Grid.Row="2" Grid.ColumnSpan="2">※ ストリームキーはYouTube<Hyperlink NavigateUri="https://www.youtube.com/live_dashboard" RequestNavigate="OpenUrl">ライブダッシュボード</Hyperlink>で確認できます。</TextBlock>
                <TextBlock Grid.Row="3" Grid.ColumnSpan="2">※ チャンネルIDはYouTube<Hyperlink NavigateUri="https://www.youtube.com/account_advanced" RequestNavigate="OpenUrl">アカウント詳細設定</Hyperlink>で確認できます。</TextBlock>
            </Grid>
        </GroupBox>
    </StackPanel>
</UserControl>
